{
  "name": "forms-extension",
  "version": "1.2.4",
  "description": "Used by french employees to generate their holiday form",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src lib",
    "start": "cd src && jpm run",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienw/forms-extension.git"
  },
  "keywords": [
    "addon"
  ],
  "author": "Julien Wajsberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienw/forms-extension/issues"
  },
  "homepage": "https://github.com/julienw/forms-extension#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "jpm": "1.2.2",
    "mocha": "^3.2.0",
    "semver": "5.0.1"
  }
}